[33mcommit 5d625e3f4ecea4dd2b6f8afb321446a08479d59c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: agmelendez <agmelendez@GTOFINFO18>
Date:   Sat Jul 31 09:23:47 2021 -0600

    Se actualizo el formulario de contactos

[33mcommit 59e840f6ced7d2675c74a2fa8058f6595b85bf19[m
Author: agmelendez <agmelendez@GTOFINFO18>
Date:   Sat Jul 31 09:05:24 2021 -0600

    formulario de contactos

[33mcommit 52360632b21af6d1518c3b23bb3e728545f7a316[m
Author: agmelendez <agmelendez@GTOFINFO18>
Date:   Sat Jul 24 11:00:59 2021 -0600

    Finalizando el proceso de diseño de la pagina

[33mcommit 557c113ee35bd41581ed382a9848018ec3949c37[m
Author: agmelendez <agmelendez@GTOFINFO18>
Date:   Sat Jul 17 12:18:26 2021 -0600

    Creando Hoja de estilo para sitio Web

[33mcommit b35765b0638dd19c64f4000815c7666e23a53c1c[m
Author: agmelendez <agmelendez@GTOFINFO18>
Date:   Sat Jul 17 12:07:50 2021 -0600

    Creando Hoja de estilo para sitio Web

[33mcommit 046a749b93eaa1c0269efd1bf15c5d6a4195679e[m
Author: agmelendez <agmelendez@GTOFINFO18>
Date:   Sat Jul 17 10:54:39 2021 -0600

    Agregar todos los cambios

[33mcommit 9abce673eaeb5d6770b157ec1ad19e04621ea24d[m
Author: agmelendez <agmelendez@GTOFINFO18>
Date:   Sat Jul 17 10:51:46 2021 -0600

    Agregar todos mis cambios

[33mcommit ef54bfadb3f1c0cc4c422ef3e92d344e4454294d[m
Author: agmelendez <agmelendez@GTOFINFO18>
Date:   Sat Jul 17 10:43:33 2021 -0600

    Agregar todos los cambios

[33mcommit b71680169a3f01b27ee2ee6a43c757559ba0fc45[m
Author: agmelendez <agmelendez@GTOFINFO18>
Date:   Sat Jul 17 10:36:05 2021 -0600

    Agregar todos los cambios

[33mcommit c30ba1200261f5b18e1b55514799a5c9d4f27da5[m
Author: agmelendez <agmelendez@GTOFINFO18>
Date:   Sat Jul 17 09:39:34 2021 -0600

    Agregar todos los cambios

[33mcommit d000a272609e889d7009cf02af568f9c30770883[m
Author: agmelendez <agmelendez@GTOFINFO18>
Date:   Sat Jul 17 09:24:15 2021 -0600

    Cargando Imagenes de carreras y clases

[33mcommit 9846160b7b65720c6596d762ac8b211b810a3687[m
Author: agmelendez <agmelendez@GTOFINFO18>
Date:   Sat Jul 17 09:21:47 2021 -0600

    Finalizado estructura de la pagina carreras tecnicas

[33mcommit 7f65a1e60d6c68bcd54452c1fb3c1454a8cd3637[m
Author: agmelendez <agmelendez@GTOFINFO18>
Date:   Sat Jul 17 08:55:34 2021 -0600

    Finalizado Estructura de pagina index

[33mcommit 720315ae8984f442b14a173341a4ef3795d11833[m
Author: agmelendez <agmelendez@GTOFINFO18>
Date:   Sat Jul 10 10:54:43 2021 -0600

    iniciando el proyecto
